language: ruby
rvm:
  - 1.9.2
  - 1.9.3
  - 2.0.0
  - jruby-19mode
  - rbx-19mode
gemfile:
  - .travis/activerecord-3.0.gemfile
  - .travis/activerecord-3.1.gemfile
  - .travis/activerecord-3.2.gemfile
  - .travis/activerecord-4.0.gemfile
env:
  - DB=postgresql
script:
  - rm spec/database.yml
  - mv spec/database.yml.travis spec/database.yml
  - bundle exec rake
before_script:
  - psql -c 'create database activerecordrecursivetreerelationstest' -U postgres

matrix:
  exclude:
- rvm: 1.9.2
  gemfile: .travis/activerecord-4.0.gemfile
